{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.47",
    "@langchain/google-genai": "^0.2.13",
    "chromadb": "^3.0.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.1.0"
  }
}
